#
# Created by JFormDesigner on Fri Dec 27 12:04:37 CST 2019
#

TravelCommunityFrame.label12.text=\u4F8B\u5982\:\uFF1A5
TravelCommunityFrame.label11.text=\u4F8B\u5982\: \u6C34\u4E0A\u516C\u56ED
TravelCommunityFrame.label10.text=\u666F\u70B9\u540D\u79F0
TravelCommunityFrame.label8.text=\u6A2A\u8F74\u5750\u6807
TravelCommunityFrame.label5.text=\u666F\u70B9\u4FE1\u606F\u5F55\u5165\uFF1A
TravelCommunityFrame.label9.text=\u666F\u70B9\u4EF7\u683C
TravelCommunityFrame.label14.text=\u4F8B\u5982\uFF1A 20
TravelCommunityFrame.label3.text=\u666F\u70B9
TravelCommunityFrame.flush.text=\u91CD\u65B0\u89C4\u5212
TravelCommunityFrame.addScenic.text=\u6DFB\u52A0\u666F\u70B9
TravelCommunityFrame.deleteScenic.text=\u5220\u9664\u666F\u70B9
TravelCommunityFrame.label1.text=\u6700\u7701\u94B1\u7684\u8DEF\u7EBF\u4E3A
TravelCommunityFrame.label13.text=\u7EB5\u8F74\u5750\u6807
TravelCommunityFrame.label15.text=\u4F8B\u59821
TravelCommunityFrame.label4.text=\u6211\u5728\u7684\u5730\u70B9
TravelCommunityFrame.label16.text=\u76EE\u6807\u5730\u70B9
